<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up Form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="header">
                <h1>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started!<h1>
            </div>
            <div class="form">
            </div>
        </div>
    </body>
</html>